{
    "name": "kirago/laravel-notification-manager",
    "description": "Manage notifications easily in your Laravel app.",
    "keywords": [
        "rubik-llc",
        "laravel",
        "laravel-notification-manager"
    ],
    "homepage": "https://github.com/jsimo237/laravel-notification-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Simo Joel",
            "email": "joelsimooverride@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/jsimo237"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26",
        "spatie/pest-plugin-test-time": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Kirago\\NotificationManager\\": "src",
            "Kirago\\NotificationManager\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kirago\\NotificationManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kirago\\NotificationManager\\NotificationManagerServiceProvider"
            ],
            "aliases": {
                "NotificationManager": "Kirago\\NotificationManager\\Facades\\NotificationManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
